<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".SignInActivity">


    <TextView
        android:id="@+id/girisYapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Hesabın var mı?"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/girisYapButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/girisYapButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="girisYapButton"
        android:text="Giriş Yap"
        android:textColor="#39AEEF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/girisYapText" />

    <TextView
        android:id="@+id/instagramCloneText"
        android:layout_width="256dp"
        android:layout_height="73dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="56dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Instagram Clone"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/emailAdresiKayit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailAdresiKayit"
        android:layout_width="335dp"
        android:layout_height="63dp"
        android:layout_marginStart="55dp"

        android:layout_marginTop="189dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Email Adresi"
        android:inputType="textPersonName"
        android:textColor="#2B5876"
        android:textColorHint="#2B5876"
        app:layout_constraintBottom_toBottomOf="@+id/kaydolButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sifreKayit"
        android:layout_width="335dp"
        android:layout_height="62dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColorHint="#2B5876"
        app:layout_constraintBottom_toBottomOf="@+id/kaydolButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emailAdresiKayit" />

    <Button
        android:id="@+id/kaydolButton"
        android:layout_width="335dp"
        android:layout_height="65dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/button_field"
        android:onClick="kaydolButton"
        android:text="Kaydol"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>